<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ExampleAppWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Lounge Lizard</property>
    <property name="resizable">TRUE</property>
    <property name="default-width">700</property>
    <property name="default-height">700</property>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="width_request">700</property>
            <property name="height_request">650</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTextView" id="chat_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="width-request">600</property>
                <property name="height-request">250</property>
              </object>
            </child>
          </object>
        </child>
         <child>
           <object class="GtkBox" id="content_box">
             <property name="orientation">horizontal</property>
             <child>
               <object class="GtkEntry" id="chat_entry">
                 <property name="width_request">630</property>
                 <property name="height_request">30</property>
                 <property name="visible">True</property>
                 <property name="can_focus">True</property>
                 <property name="show-emoji-icon">true</property>
                 <property name="placeholder_text" translatable="yes">Message to send...</property>
               </object>
             </child>
             <child>
               <object class="GtkButton" id="chat_button">
                 <property name="label" translatable="yes">Send</property>
                 <property name="width_request">70</property>
                 <property name="height_request">30</property>
                 <property name="visible">True</property>
                 <property name="can_focus">True</property>
                 <property name="receives_default">True</property>
                 <signal name="clicked" handler="button_clicked" swapped="no"/>
               </object>
             </child>
           </object>
        </child>
      </object>
    </child>
  </template>
</interface>

